From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Sat, 17 Aug 2024 21:22:09 +0000
Subject: Use lodash merge instead of just-extend

Forwarded: not-needed
---
 nise/lib/fake-xhr/index.js      | 2 +-
 nise/lib/fake-xhr/index.test.js | 2 +-
 nise/package.json               | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/nise/lib/fake-xhr/index.js b/nise/lib/fake-xhr/index.js
index e70ac2a..3d8de32 100644
--- a/nise/lib/fake-xhr/index.js
+++ b/nise/lib/fake-xhr/index.js
@@ -4,7 +4,7 @@ var GlobalTextEncoder = TextEncoder;
 var globalObject = require("@sinonjs/commons").global;
 var configureLogError = require("../configure-logger");
 var sinonEvent = require("../event");
-var extend = require("just-extend");
+var extend = require("lodash").merge;
 
 var supportsProgress = typeof ProgressEvent !== "undefined";
 var supportsCustomEvent = typeof CustomEvent !== "undefined";
diff --git a/nise/lib/fake-xhr/index.test.js b/nise/lib/fake-xhr/index.test.js
index e1556f2..5b1eefe 100644
--- a/nise/lib/fake-xhr/index.test.js
+++ b/nise/lib/fake-xhr/index.test.js
@@ -7,7 +7,7 @@ var sinonStub = require("sinon").stub;
 var sinonSpy = require("sinon").spy;
 
 var sinon = require("sinon");
-var extend = require("just-extend");
+var extend = require("lodash").merge;
 var JSDOM = require("jsdom").JSDOM;
 
 var GlobalTextEncoder = TextEncoder;
diff --git a/nise/package.json b/nise/package.json
index bdebb22..b70d2d6 100644
--- a/nise/package.json
+++ b/nise/package.json
@@ -65,7 +65,7 @@
   "dependencies": {
     "@sinonjs/commons": "^2.0.0",
     "@sinonjs/fake-timers": "^10.0.2",
-    "just-extend": "^4.0.2",
+    "loash": ">=2.0.0",
     "path-to-regexp": "^1.7.0"
   },
   "lint-staged": {
