From: Yadd <yadd@debian.org>
Date: Sat, 17 Aug 2024 08:54:56 +0000
Subject: don't try to access to __proto__

Forwarded: no
Last-Update: 2023-04-03
---
 lib/sinon/util/core/walk.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/sinon/util/core/walk.js b/lib/sinon/util/core/walk.js
index 178c3ee..76c2392 100644
--- a/lib/sinon/util/core/walk.js
+++ b/lib/sinon/util/core/walk.js
@@ -18,7 +18,7 @@ function walkInternal(obj, iterator, context, originalObj, seen) {
     }
 
     forEach(Object.getOwnPropertyNames(obj), function (k) {
-        if (seen[k] !== true) {
+        if (k !== '__proto__' && seen[k] !== true) {
             seen[k] = true;
             const target =
                 typeof Object.getOwnPropertyDescriptor(obj, k).get ===
